"Phrases"
{
    "rtv broadcast"
    {
        "#format" "{1:N},{2:d},{3:d}"
        "ru"    "{yellow}{1}{normal} хочет поднять голосование. ({red}{2}{normal}/{green}{3}{normal} голосов)"
    }
    
    "rtv self"
    {
        "#format" "{1:d},{2:d}"
        "ru"    "Вы уже проголосовали. ({red}{1}{normal}/{green}{2}{normal} голосов)"
    }
    
    "force rtv"
    {
        "ru"    "Вызвать голосование."
    }
    
    "rtv change map"
    {
        "#format" "{1:s}"
        "ru"    "Смена карты на [{green}{1}{normal}]!"
    }
    
    "rtv not allowed"
    {
        "ru"    "{red}Голосование пока не разрешено."
    }
    
    "rtv started"
    {
        "ru"    "{green}Голосование уже началось."
    }
    
    "mtl broadcast"
    {
        "#format" "{1:N},{2:d},{3:d}"
        "ru"    "{yellow}{1}{normal} хочет продлить время карты. ({red}{2}{normal}/{green}{3}{normal} голосов)"
    }
    
    "mtl self"
    {
        "#format" "{1:d},{2:d}"
        "ru"    "Вы уже проголосовали за продление карты. ({red}{1}{normal}/{green}{2}{normal} голосов)"
    }
    
    "mtl extend"
    {
        "ru"    "Текущая карта была продлена на 20 минут."
    }

    "mtl extend admin"
    {
        "#format" "{1:N}"
        "ru"    "Текущая карта была продлена на 20 минут игроком {blue}{1}"
    }

    "mtl not allowed"
    {
        "ru"    "{red}Продление карты пока не разрешено."
    }
    
    "mtl notification"
    {
        "ru"    "{red}!rtv{normal} чтобы проголосовать за карту, {red}!ext{normal} чтобы продлить карту."
    }
    
    "nominated by client"
    {
        "#format" "{1:N},{2:s}"
        "ru"    "Текущая карта была номинирована игроком {blue}{1}{normal}({green}{2}{normal})"
    }
    
    "nominated by name"
    {
        "#format" "{1:s},{2:s}"
        "ru"    "Текущая карта была номинирована игроком {blue}{1}{normal}({green}{2}{normal})"
    }
    
    "nominate full vote"
    {
        "ru"    "Максимально допустимые номинации достигнуты."
    }

    "nominate partyblock"
    {
        "ru"    "{red}Номинация пока не разрешена: partyblock."
    }
    
    "nominate vote complete"
    {
        "#format" "{1:s}"
        "ru"    "Следующая карта [{yellow}{1}{normal}]"
    }
    
    "nominate vote in progress"
    {
        "ru"    "Голосование в процессе."
    }
    
    "nominate menu current Map"
    {
        "ru"    "Текущая карта"
    }

    "nominate menu was nominated"
    {
        "ru"    "Номинирована"
    }
    
    "nominate menu was nominated name"
    {
        "#format" "{1:s}"
        "ru"    "Номинирована игроком {1}"
    }

    "nominate changed map"
    {
        "#format" "{1:N},{2:s}"
        "ru"    "{1} изменил свою номинацию на {2}."
    }
    
    "nominate nominate map"
    {
        "#format" "{1:N},{2:s}"
        "ru"    "{1} номинировал {2}."
    }

    "nominate partyblock map"
    {
        "#format" "{1:N},{2:s}"
        "ru"    "{1} номинировал {2}."
    }
    
    "nominate nominate cost"
    {
        "#format" "{1:s},{2:d}"
        "ru"    "{green}Вам будет стоить {2} кредитов для номинирования {blue}{1}{green}"
    }

    "nominate partyblock cost"
    {
        "#format" "{1:s},{2:d}"
        "ru"    "{green}Вам будет стоить {2} кредитов для номинирования {blue}{1}{green}"
    }
    
    "NominateResult_MaxPlayers"
    {
        "#format" "{1:d}"
        "ru"    "{red}Эта карта требует меньше, чем {green}{1}{red} игроков на сервере, для номинации."
    }
    
    "NominateResult_MinPlayers"
    {
        "#format" "{1:d}"
        "ru"    "{red}Эта карта требует больше, чем {green}{1}{red} игроков на сервере, для номинации."
    }
    
    "NominateResult_VIPOnly"
    {
        "ru"    "{red}Эта карта номинируется только VIP."
    }
    
    "NominateResult_AdminOnly"
    {
        "ru"    "{red}Эта карта номинируется только Администраторами."
    }
    
    "NominateResult_VoteFull"
    {
        "ru"    "{red}Максимально допустимые номинации достигнуты."
    }
    
    "NominateResult_AlreadyInVote"
    {
        "ru"    "{red}Выбранная вами карта уже номинирована."
    }
    
    "NominateResult_InvalidMap"
    {
        "#format" "{1:s}"
        "ru"    "{red}Не удалось номинировать {1}."
    }
    
    "NominateResult_NoCredits"
    {
        "#format" "{1:s}"
        "ru"    "{red}У вас недостаточно кредитов для номинирования {1}."
    }

    "NominateResult_RecentlyPlayed"
    {
        "ru"    "{red}Эта карта была сыграна недавно."
    }

    "NominateResult_PartyBlock"
    {
        "ru"    "{red}Текущая была partyblock."
    }

    "NominateResult_PartyBlockDisabled"
    {
        "ru"    "{red}Partyblock пока не разрешена."
    }
    
    "nominate menu title"
    {
        "ru"    "Номинация карты:"
    }

    "partyblock menu title"
    {
        "ru"    "Номинация карты:"
    }
    
    "mcr clear cd"
    {
        "ru"    "{green}История карты была очищена."
    }

    "mcr clear map cd"
    {
        "#format" "{1:s}"
        "ru"    "{green}{1} был удален из перезарядки."
    }

    "mcr reset map cd"
    {
        "#format" "{1:s}"
        "ru"    "{green}{1} был сброшен из перезарядки."
    }

    "mcr show cd"
    {
        "ru"    "{green}Пожалуйста, проверьте консоль."
    }
    
    "mcr nominate fallback"
    {
        "#format" "{1:s},{2:d}"
        "ru"    "{green}[{blue}{1}{green}] ваша номинация была отменена, {2} кредитов было возвращено."
    }
    
    "mcr runoff"
    {
        "#format" "{1:d}"
        "ru"    "Ни одна карта не набрала более половины голосов ({1}%%), начинаем второй тур голосования."   
    }
    
    "mcr tier"
    {
        "#format" "{1:d}"
        "ru"    "Карты {green}{1}{normal} имели одинаковое количество голосов. Нужно переголосовать!"
    }
    
    "mcr dont change"
    {
        "#format" "{1:d},{2:d}"
        "ru"    "Текущая карта продолжается! Голосование выступило! (Получено {green}{1}{normal}/{red}{2}{normal} голосов)"
    }
    
    "mcr extend map"
    {
        "#format" "{1:d},{2:d}"
        "ru"    "Текущая карта была продлена. (Получено {green}{1}{normal}/{red}{2} {normal}голосов)"
    }
    
    "mcr next map"
	{
		"#format"   "{1:s},{2:d},{3:d}"
		"ru"    "{yellow}Голосование по карте завершено. Следующая карта будет [{green}{1}{yellow}]. (Получено {green}{2}{normal}/{red}{3} {yellow}голосов)"
	}
    
    "mcr voting started"
    {
        "ru"    "Voting for next map has started."
    }
    
    "mcr countdown hud"
    {
		"#format"   "{1:d}"
		"ru"    "Голосование за следующую карту начнется через {1} секунд"
	}

    "mcr countdown hud shuffle"
    {
		"#format"   "{1:d}"
		"ru"    "Голосование за следующую карту начнется через {1} секунд"
	}
    
    "mcr countdown text hint"
    {
		"#format"   "{1:d}"
		"ru"    "Голосование за следующую карту начнется через {1} секунд"
	}

    "mcr countdown text hint shuffle"
    {
        "#format"   "{1:d}"
		"ru"    "Голосование за следующую карту начнется через {1} секунд"
    }

    "mcr countdown chat"
    {
		"#format"   "{1:d}"
		"ru"    "{silver}Голосование за следующую карту начнется через {red}{1}{silver} секунд"
	}
    
    "mcr countdown chat shuffle"
    {
		"#format"   "{1:d}"
		"ru"    "{silver}Голосование за следующую карту начнется через {red}{1}{silver} секунд"
	}

    "vote item extend"
    {
        "ru"    "Продлить карту"
    }
    
    "vote item dont change"
    {
        "ru"    "Не менять"
    }
    
    "LINE_ONE"
    {
        "ru"    "Выберите карту, которую вы хотите играть! "
    }
    
    "LINE_TWO"
    {
        "ru"    "Напишите !revote чтобы перезапустить меню голосования ;-)"
    }

    "vote item title"
    {
        "ru"    "Проголосуйте за следующую карту!"
    }
    
    "NominateResult_NoMatch"
    {
        "#format"   "{1:s}"
        "ru"    "{silver}Не найдено совпадений для этого имени карты. [{green}{1}{silver}]"
    }

    "NominateResult_CertainTimes"
    {
        "ru"    "{silver}Нет в наличии времени"
    }

    "partyblock nominate menu item"
    {
        "ru"    "PB"
    }

    "nominate nominate menu item"
    {
        "ru"    "номинации"
    }

    "fuzzy title"
    {
        "#format"   "{1:d},{2:s},{3:t}"
        "ru"    "{1} результаты для [{2}] на {3}"
    }
}